# JsonWebSocket.Net

./: JsonWebSocket.sln  README.md
ExampleClient/: ExampleClient.csproj  Program.cs
ExampleServer/: ExampleServer.csproj  Program.cs  Startup.cs  WebSocketHandler.cs
ExampleServerWithHandler/: MySocketHandler.cs  Program.cs  Startup.cs
JsonWebSocket/: Class1.cs  IJsonWebSocketHandler.cs  ISocketHandler.cs  JsonSocket.cs  JsonSocketClient.cs  JsonWebSocket.csproj  JsonWebSocket.nuspec  JsonWebSocketHandlerBase.cs  JsonWebSocketHandlerMiddlewareExtensions.cs  ReceivedData.cs  ReceivedDataType.cs
