<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Henko.JsonWebSocket</PackageId>
    <Authors>Henko</Authors>
    <Company>Henko</Company>
    <Description>Simple .Net Standard library for sending and receiving json and bson messages through WebSocket.</Description>
    <PackageProjectUrl>https://github.com/henkosch/JsonWebSocket.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henkosch/JsonWebSocket.Net</RepositoryUrl>
    <PackageTags>WebSocket WebSockets Json Binary Bson Standard Asp.NET AspNET AspNETCore</PackageTags>
    <Version>2.1.0</Version>
    <PackageIconUrl>https://github.com/henkosch/JsonWebSocket.Net/raw/master/icon.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>

</Project>
